# MinIO S3 credentials secret for Loki (using shared MinIO instance)
apiVersion: v1
kind: Secret
metadata:
  name: minio-loki-credentials
  namespace: {{ include "loki-stack.namespace" . }}
  labels:
    {{- include "loki-stack.minioLabels" . | nindent 4 }}
    {{- with .Values.commonLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
stringData:
  # S3 credentials for Loki (points to shared MinIO)
  access_key_id: {{ .Values.minio.s3.accessKeyId }}
  access_key_secret: {{ .Values.minio.s3.accessKeySecret }}
  bucketnames: {{ .Values.minio.s3.bucket }}
  endpoint: {{ .Values.minio.s3.endpoint }}
